# eurekaServer

./: Dockerfile  pom.xml
src/main/java/com/example/eurekaserver/: EurekaServer1Application.java  WebSecurityConfig.java
src/main/resources/: application.yml
src/test/java/com/example/eurekaserver/: EurekaServer1ApplicationTests.java
